                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     9.300
Date:                Mon, 27 Apr 2026   Prob (F-statistic):           3.43e-14
Time:                        11:56:56   Log-Likelihood:                -23211.
No. Observations:               10207   AIC:                         4.644e+04
Df Residuals:                   10197   BIC:                         4.651e+04
Df Model:                           9                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.0262      0.023    215.720      0.000       4.981       5.072
승인연도          -0.1177      0.032     -3.637      0.000      -0.181      -0.054
주변건물수         -0.1300      0.029     -4.543      0.000      -0.186      -0.074
집중도           -0.0231      0.027     -0.845      0.398      -0.077       0.030
단속위험도          0.0053      0.023      0.227      0.821      -0.041       0.051
구조노후도         -0.1273      0.031     -4.110      0.000      -0.188      -0.067
도로폭위험도        -0.0153      0.027     -0.569      0.570      -0.068       0.037
총층수            0.0821      0.029      2.870      0.004       0.026       0.138
시설규모/연면적      -0.0394      0.029     -1.346      0.178      -0.097       0.018
?????????m     0.0189      0.024      0.794      0.427      -0.028       0.065
==============================================================================
Omnibus:                      215.411   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.831
Skew:                           0.361   Prob(JB):                     2.04e-50
Kurtosis:                       3.132   Cond. No.                         2.46
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)